************************************************************
*                                                          *
*   W E L C O M E  to  M A D G R A P H 5 _ a M C @ N L O   *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*                  http://amcatnlo.cern.ch                 *
*                                                          *
*                   Code download from:                    *
*             https://launchpad.net/madgraph5              *
*                                                          *
*    Please refer to: MadGraph5_aMC@NLO paper              *
*               J. Alwall et al.                           * 
*               arXiv:1405.0301, JHEP 1407 (2014) 079      *
************************************************************

To run MadGraph5_aMC@NLO using the command line interface 
---------------------------------------------------
This mode of running hols both for Leading-Order computations and handling
of loop processes.
./bin/mg5_aMC
Type "help" for list of commands and "help [command]" for help
on individual commands. 
Type "tutorial" for an interactive quick-start tutorial for LO computations.
Type "tutorial aMCatNLO" for a tutorial on aMC@NLO runs for NLO computations.
Type "tutorial MadLoop" for a tutorial on MadLoop for learning how to output
standalone codes for loop process evaluation for given PS points.


To script MadGraph5_aMC@NLO
-------------------------------
you can include all the interactive command into a single file and run it like
./bin/mg5_aMC PATH_TO_FILE
one example of file is the following
import model sm
generate p p > t t~, ( t > w+ b, w+ > all all ),  ( t~ > w- b~, w- > all all )
output
launch
set mt scan:[160,170,180]
set wt auto
