#!/bin/bash

event_file=$1
save_wgts=$2

# For support of LHAPATH in cluster mode                                                                                                                                                                    
if [ $CLUSTER_LHAPATH ]; then
  export LHAPATH=$CLUSTER_LHAPATH;
fi

if [[ -e ./reweight_xsec_events ]]
then
    (echo $event_file; echo $save_wgts) | ./reweight_xsec_events > reweight_xsec_events.output
else
    rm param_card.dat
#    rm MadLoop5_resources
#    rm ident_card.dat
    ln -s ../../ML5lib_reweight/Cards/param_card.dat .
    ln -s ../../ML5lib_reweight/SubProcesses/MadLoop5_resources .
    ln -s ../../ML5lib_reweight/SubProcesses/MadLoop5_resources/ident_card.dat .
    (echo $event_file; echo $save_wgts) | ../reweight_xsec_events > reweight_xsec_events.output
fi

#old version
#echo $event_file > reweight_xsec_events.input
#echo $save_wgts >> reweight_xsec_events.input
#../reweight_xsec_events < reweight_xsec_events.input > reweight_xsec_events.output


