######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  5 0.000000 # b : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
# additional information needed for SusHi
    4 9.118760e+01 # m_Z(pole)
    5 0.416000e+01 # m_b(m_b)  -- only used if m_b is not on-shell
    6 1.730000e+02 # m_t(pole) -- top mass is set here

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SUSHI
###################################
Block SUSHI
  1   0         # model: 0 = SM, 1 = MSSM
  2   0         # 0 = light Higgs (h), 1 = pseudoscalar (A), 2 = heavy Higgs (H)
  3   0         # collider: 0 = p-p, 1 = p-pbar
Block RENORMBOT # Renormalization of the bottom sector
  1   0         # m_b used for bottom Yukawa:  0 = OS, 1 = MSbar(m_b), 2 = MSbar(muR)
  2   0         # tan(beta)-res. of Y_b: 0 = no, 1 = naive, 2 = full (for OS only)
  3   0         # Delta_b: Take Delta_b from FeynHiggs: 0 = no, 1 = yes
  4   4.75d0    # mbOS fixed -- used if m_b is on-shell (default)
Block RENORMSBOT # Renormalization of the sbottom sector
  1   2         # m_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 2
  2   0         # A_b:     0 = OS, 1 = DRbar, 2 = dep; recommended: 0
  3   0         # theta_b: 0 = OS, 1 = DRbar         ; recommended: 0
Block FACTORS
  1   0.d0      # factor for yukawa-couplings: c
  2   1.d0      # t
  3   1.d0      # b
  4   0.d0      # st
  5   0.d0      # sb
